# netty-ready-work

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/wen/entity/: FileDto.java  NettyYamlConfig.java  PersonalProtocolDto.java  TestEntity.java
common-api/src/main/java/com/wen/entityEnum/: FileUploadEnum.java  PersonalProtocolMessageParsingTypeEnum.java
common-api/src/main/java/com/wen/redis/: RedisTest.java
common-api/src/main/java/com/wen/utils/: ApplicationYamlUtil.java
netty-decode-encode/: pom.xml
netty-decode-encode/src/main/java/com/wen/: NettyStartService.java
netty-decode-encode/src/main/java/com/wen/base/: CustomDecoder.java  CustomHeartBeat.java  NettyInit.java
netty-decode-encode/src/main/java/com/wen/service/: NettySimpleChat.java
netty-personal-protocol/: pom.xml
netty-personal-protocol/src/main/java/com/wen/netty/: NettyStart.java
netty-personal-protocol/src/main/java/com/wen/netty/base/: NettyInit.java  NettyPersonalProtocolDecode.java
netty-personal-protocol/src/main/java/com/wen/netty/service/: NettyPersonalProtocolServiceHandler.java
netty-personal-protocol/src/main/resources/: application.yml
netty-upload-file/: pom.xml
netty-upload-file/src/main/java/: NettyStartService.java
netty-upload-file/src/main/java/com/wen/base/: NettyInit.java  NettyUploadFileDecode.java
netty-upload-file/src/main/java/com/wen/service/: NettyUploadFileServiceHandler.java
